---
# tasks file for ansible-role-elk

- include: hosts.yml
  sudo: yes

- include: java.yml
  sudo: yes

- include: elasticsearch.yml
  sudo: yes

- include: kibana.yml
  sudo: yes

- include: nginx.yml
  sudo: yes
